.col-md-4
  = f.input :code_in, label: t_field(Staff, :code)
  = f.input :name_cont_all, label: t_field(Staff, :name)

.col-md-4
  = f.input :subjects_id_in, label: t_field(Staff, :subjects),
    as: :select,
    collection: Subject.all.pluck(:name, :id),
    input_html: { multiple: true}
  .pull-right
    = render 'shared/action/select_all_button', options: { data: { target: '#q_roles_id_in' } }
  = f.input :roles_id_in, label: t_field(Staff, :roles),
    as: :select,
    collection: Role.all.pluck(:name, :id),
    input_html: { multiple: true }

.col-md-4
  = f.input :tel_cont, label: t_field(Staff, :tel)
  = f.input :user_email_in, label: t_field(User, :email)
  = f.input :mentees_id_in, label: t_field(Staff, :mentee),
            as: :autocomplete,
            collection: Student.where(id: f.object.mentees_id_in),
            input_html: { multiple: true, data: { models: 'students', mainquery: 'name_or_code_start' }}

  / subject lecture
  / 給与有無
