- provide :title, t_iconed_model(:reserve)

= render 'shared/js_hidden_text'

= render 'calendar_search'

.row
  .col-md-2#external-events
    - @lectures.group_by(&:klass).each_with_index do |(klass, lectures), num|
      div[id="lecture-accordion-#{num}"role="tablist"]
        .card
          .card-header[role="tab" id="lecture-list-heading-#{num}"]
            a[data-toggle="collapse" href="#lecture-list-#{num}" ari-expanded="true" aria-controls="lecture-list-#{num}"]
              | #{ klass.present? ? klass.name : 'VIP'}
          .collapse.show[id="lecture-list-#{num}" role="tabpanel" aria-labelledby="lecture-list-heading-#{num}" data-parent="#lecture-accordion-#{num}"]
            .card-body
              - lectures.each do |lecture|
                div.mb-1.fc-event[data-lecture_id=lecture.id
                             data-start_time=lecture.start_time
                             data-finish_time=lecture.finish_time
                             data-subject_id=lecture.subject_id]
                  = "#{lecture.start_time} ~ #{lecture.finish_time}<br>#{lecture.name}".html_safe
  .col-md-10
    div.js-reserve-calendar[data-room_ids=@room_ids]
      #calendar
