- provide :title, t_iconed_model(@subject_type, :edit)

== render 'form', model: @subject_type

.button-container
  =<> render 'shared/action/show_button', path: @subject_type
  =<> render 'shared/action/index_button', path: @subject_type
