#accordion[role="tablist"]
  .card
    #search-heading.card-header[role="tab"]
      a[data-toggle="collapse" href="#search" aria-expanded="true" aria-controls="search"]
        | #{I18n.t 'helpers.button.search'}
    #search.collapse[role="tabpanel" aria-labelledby="search-heading" data-parent="#accordion"]
      .card-body
        = simple_form_for '',
          method: :get,
          url: klass_calendar_lectures_path,
          defaults: { required: false, input_html: { novalidate: true } }  do |f|
          .row
            .col-md-4
              = f.input :start_date,
                label: t_field(:klass, :start_date),
                as: :date,
                input_html: { \
                  class: 'form-control', \
                  data: { 'widget': 'datepicker','date-options': { defaultDate: @start_date } }, \
                   autocomplete: 'off' \
                }
            .col-md-4
              = f.simple_fields_for :r, @r do |r|
                = r.input :area_id_in, label: t_field(Klass, :area),
                  as: :select,
                  collection: Area.pluck(:name, :id),
                  input_html: { multiple: true }
                = r.input :klass_template_id_in, label: t_model(KlassTemplate),
                  as: :autocomplete,
                          collection: KlassTemplate.where(id: r.object.klass_template_id_in),
                          input_html: { multiple: true, data: { models: 'klass_templates' }}
                = r.input :klass_subjects_subject_subject_category_id_in, label: t_model(SubjectCategory),
                  as: :select,
                  collection: SubjectCategory.pluck(:name, :id),
                  input_html: { multiple: true }

          = render 'shared/form_submit_search'
