= render 'shared/validation_messages', model: model


= simple_form_for(@vip) do |f|
  .row
    .col-md-6
      = f.input :name
      = f.association :course_category
      = f.input :description
  =<> render 'shared/form_submit', form: f, with_comment: true
