- provide :title, t('.title')

= simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  = f.input :email,
    input_html: { \
      autofocus: true \
    }
  = f.input :password,
    input_html: { \
      autocomplete: 'off' \
    }
  = f.input :remember_me,
    as: :boolean if devise_mapping.rememberable?
  = f.button :submit, t('devise.sessions.new.sign_in'), class: 'btn btn-primary btn-block'
= render "users/shared/links"
