- provide :title, t_iconed_model(@student, :edit)

== render 'form', model: @student

.button-container
  =<> render 'shared/action/show_button', path: @student
  =<> render 'shared/action/index_button', path: @student
