- model = @<%= singular_table_name %>
- provide :title, t_iconed_model(model, :show)

= render 'shared/validation_messages', model: model

= simple_form_for model,
  html: { class: 'form-horizontal' },
  defaults: simple_form_display_defaults do |f|
  .row
<% attributes.each_slice(10) do |area| -%>
    .col-md-6
      .card
        .card-body
          table.table.table-striped.table-sm.table-borderless.m-0
            tbody
<% area.each do |attribute| -%>
<% next if attribute.name.in? %w[id deleted_at created_at updated_at deleter_id creator_id updater_id] -%>
              = f.input :<%= attribute.name.sub(/_id$/, '') %>
<% end # attribute -%>

<% end # area -%>
.row
  .col-md-6
    = render 'shared/model/history', model: model

.button-container
  =<> render 'shared/action/index_button', path: model
  =<> render 'shared/action/edit_button', path: model
  =<> render 'shared/action/delete_button', path: model
