.col-md-4
  = f.input :id_in, label: t_field(LectureStudent, :id)

.col-md-4
  .pull-right
    = render 'shared/action/mine_button', options: { data: { staff_target: '#q_student_mentors_id_in' } }
  = f.input :student_mentors_id_in, label: t_field(Student, :mentor),
    as: :autocomplete,
    collection: Staff.where(id: f.object.student_mentors_id_in),
    input_html: { multiple: true, data: { models: 'staffs' }}
  = f.input :student_id_in, label: t_field(LectureStudent, :student),
    as: :autocomplete,
    collection: Student.where(id: f.object.student_id_in),
    input_html: { multiple: true, data: { models: 'students', mainquery: 'name_or_code_start' }}
