.nested-fields
  = f.association :role,
    collection: policy_scope(Role).map { |r| [r.kind_i18n, r.id]}
  .text-right
    = link_to_remove_association f,
      class: 'btn btn-sm btn-danger'
      => fa_icon :eraser
      | 削除
