.col-md-4
  = f.input :id_in, label: t_field(User, :id)
  .pull-right
    = render 'shared/action/mine_button', options: { data: { staff_target: '#q_staff_id_in' } }
  = f.input :staff_id_in, label: t_field(User, :name),
    as: :autocomplete,
    collection: Staff.where(id: f.object.staff_id_in),
    input_html: { multiple: true, data: { placeholder: '氏名・コードを入力（1文字以上）', minimum_input_length: 1, limit: 20, models: 'staffs', mainquery: 'name_or_code_start' }}
  = f.input :locked,
    as: :check_boxes, include_hidden: false,
    collection: [[t(".locked"), true]]
