- if model.errors.any?
  .alert.alert-danger.alert-dismissible
    = button_tag '×', type: 'button', class: 'close', 'data-dismiss': 'alert', 'aria-hidden': true
    - model.errors.full_messages.each do |message|
      p.mb-0
        = fa_icon :ban, class: 'mr-1'
        = message