.nested-fields
  .row
    .col-md-8.js-detail
      = f.input :course_fake,
        label: t_model(:course_category),
        as: :fake_select,
        collection: CourseCategory.without_deleted,
        selected: f.object.item&.course_category_id,
        required: true
      = f.association :item,
        collection: Vip.without_deleted.includes(:course_category),
        required: true,
        as: :drilldown,
        input_html: {data: {\
          parent: 'select[name="course_fake"]',
          models: 'vips',
          reference_column: 'course_category_id' \
        }}
      = f.hidden_field :item_type, value: 'Vip'
      = f.hidden_field :memo, vallue: ''

      = f.input :number, label: '時間数'
      = f.input :unit_price, readonly: true
      = f.input :price, readonly: true
      
    .col-md-4.js-discount
      = f.simple_fields_for :student_billing_detail_discount,
        f.object.discount.presence || f.object.build_student_billing_detail_discount,
        required: false do |fd|
        = fd.association :discount_type, required: false
        = fd.input :price, required: false, readonly: true

    .col-md-2
      = link_to_remove_association f,
        class: 'btn btn-sm btn-outline-danger js-children-delete'
         => fa_icon 'minus-square'
