= render 'shared/validation_messages', model: model


= simple_form_for(@student_billing) do |f|
  .row
    .col-md-8
      .card
        .card-header
          = t_field model, :student_billing_details
        .card-body
          = render 'shared/form_children',
                   label: t_model(Course),
                   f: f, model: model,
                   object: model.student_billing_details.item_of(Course),
                   key: 'courses',
                   association: :student_billing_details
          = render 'shared/form_children',
                   label: t_model(Book),
                   f: f, model: model,
                   object: model.student_billing_details.item_of(Book),
                   key: 'books',
                   association: :student_billing_details
          = render 'shared/form_children',
                   label: t_model(Vip),
                   f: f, model: model,
                   object: model.student_billing_details.item_of(Vip),
                   key: 'vips',
                   association: :student_billing_details
          = render 'shared/form_children',
                   label: 'その他',
                   f: f, model: model,
                   object: model.student_billing_details.item_of(nil),
                   key: 'other',
                   association: :student_billing_details

    .col-md-4
      .card
        .card-body
          - if model.student.present?
            = f.association :student, as: :hidden
          - else
            = f.association :student,
                            as: :autocomplete,
                            collection: [f.object.student].compact,
                            input_html: { \
                              data: {models: 'students', mainquery: 'name_or_yomi_or_code_cont'} \
                            }

          = f.input :total, readonly: true, as: :addon, append: '円'
          = f.input :description, input_html: { rows: 5 }

  =<> render 'shared/form_submit', form: f, with_comment: true
