.col-md-4
  = f.input :student_id_in, label: t_field(StudentPayment, :student),
    as: :autocomplete,
    collection: Student.where(id: f.object.student_id_in),
    input_html: { multiple: true, data: { models: 'students', mainquery: 'name_or_code_start' }}
  .pull-right
    = render 'shared/action/select_all_button', options: { data: { target: '#q_paymethod_id_in' } }
  = f.input :paymethod_id_in, label: t_field(StudentPayment, :paymethod),
    as: :select,
    collection: Paymethod.pluck(:name, :id),
    input_html: { multiple: true }
  = f.input :receiver_id_in, label: t_field(StudentPayment, :receiver),
    as: :autocomplete,
    collection: Staff.where(id: f.object.receiver_id_in),
    input_html: { multiple: true, data: { placeholder: '氏名・コードを入力（1文字以上）', minimum_input_length: 1, limit: 20, models: 'staffs', mainquery: 'name_or_code_start' }}

.col-md-4
  - provide :search_delete do
    - klass = 'btn btn-outline-secondary col-md-6'
    = f.label :with_deleted, class: klass
      = f.check_box :with_deleted, include_hidden: false
      | 削除含む
    = f.label :only_deleted, class: klass
      = f.check_box :only_deleted, include_hidden: false
      | 削除のみ
  = f.input :delete, label: '削除',
    as: :custom_content,
    content: yield(:search_delete)
