= render 'shared/validation_messages', model: model


= simple_form_for(@book) do |f|
  .row
    .col-md-6
      = f.input :name
      = f.input :price
      = f.input :isbn, placeholder: '123-4-567890-12-3'
      = f.input :description
  =<> render 'shared/form_submit', form: f
