= render 'shared/validation_messages', model: model


= simple_form_for(@subject_category) do |f|
  .row
    .col-md-6
      = f.input :code, placeholder: '例：B'
      = f.input :name
      = f.input :description
  =<> render 'shared/form_submit', form: f
