- provide :title, t_iconed_model(:subject_category)

- models = @subject_categories
- q = @q

.button-container
  = render 'shared/action/new_button', path: SubjectCategory, options: { target: '_blank' }

.pagination-container
  = page_entries_info(@subject_categories)
  = paginate @subject_categories

table.table.table-sm.table-borderless.table-filterable.table-hover
  thead
    tr
      th.filter-false.sorter-false.resizable-false
      th.sorter-false
        = sort_link q, :code, t_field(:subject_category, :code)
      th.sorter-false
        = sort_link q, :name, t_field(:subject_category, :name)
      th.sorter-false
        = t_field(:subject_category, :description)

  tbody
    - models.each do |model|
      tr[class="#{'bg-secondndary' if model.deleted?}"]
        td.action-column
          =<> render 'shared/action/show_button', path: model, options: { target: ['_blank'] }
        td = model.code
        td = model.name
        td = truncated_text(model.description)

.pagination-container
  = paginate @subject_categories
