- provide :title, t_iconed_model(:area)

- models = @areas
- q = @q

.button-container
  = render 'shared/action/new_button', path: Area, options: { target: '_blank' }

.pagination-container
  = page_entries_info(@areas)
  = paginate @areas

table.table.table-sm.table-borderless.table-filterable.table-hover
  thead
    tr
      th.filter-false.sorter-false.resizable-false
      th.sorter-false
        = sort_link q, :code, t_field(:area, :code)
      th.sorter-false
        = sort_link q, :name, t_field(:area, :name)
      th.sorter-false
        = sort_link q, :province, t_field(:area, :province)
      th.sorter-false
        = sort_link q, :description, t_field(:area, :description)

  tbody
    - models.each do |model|
      tr[class="#{'bg-secondndary' if model.deleted?}"]
        td.action-column
          =<> render 'shared/action/show_button', path: model, options: { target: ['_blank'] }
        td = model.code
        td = model.name
        td = link_object model.province
        td = truncated_text(model.description)

.pagination-container
  = paginate @areas
