.col-md-4
  = f.input :id_in,
    label: t_field(Room, :id)
  = f.input :name_cont_all,
    label: t_field(Room, :name)

.col-md-4
  .pull-right
    = render 'shared/action/select_all_button', options: { data: { target: '#q_building_area_id_in' } }
  = f.input :building_area_id_in, label: t_field(Room, :area),
    as: :select,
    collection: Area.without_deleted.pluck(:name, :id),
    input_html: { multiple: true }

  .pull-right
    = render 'shared/action/select_all_button', options: { data: { target: '#q_building_id_in' } }
  = f.input :building_id_in, label: t_field(Room, :building),
    as: :drilldown,
    collection: Building.without_deleted.where(id: f.object.building_id_in).pluck(:name, :id),
    input_html: { \
      multiple: true,
     data: { \
       models: 'buildings',
       mainquery: 'area_id_in',
       parent: '#q_building_area_id_in' \
     } \
    }

.col-md-4
  = f.input :seat_number_in,
    label: t_field(Room, :seat_number)

  .pull-right
    = render 'shared/action/select_all_button', options: { data: { target: '#q_room_equipments_equipment_id_in' } }
  = f.input :room_equipments_equipment_id_in, label: t_field(Room, :room_equipments),
    as: :select,
    collection: Equipment.all.pluck(:name, :id),
    input_html: { multiple: true }
