- model = @room
- provide :title, t_iconed_model(model, :show)

= render 'shared/validation_messages', model: model

= simple_form_for model,
  html: { class: 'form-horizontal' },
  defaults: simple_form_display_defaults do |f|
  .row
    .col-md-6
      .card
        .card-body
          table.table.table-striped.table-sm.table-borderless.m-0
            tbody
              = f.input :room_groups
              = f.input :equipments
              = f.input :name
              = f.input :description
                =<> truncated_text(f.object.description)
              = f.input :seat_number, append: t(".seat")

    .col-md-6
      .card
        .card-body
          table.table.table-striped.table-sm.table-borderless.m-0
            tbody
              - %w[wday_0 wday_1 wday_2 wday_3 wday_4 wday_5 wday_6].each do |key|
                = f.input "#{key}_open_time" do
                  =<> f.object.send("#{key}_open_time")&.to_s(:time)
                  | -
                  =<> f.object.send("#{key}_close_time")&.to_s(:time)

.row
  .col-md-6
    = render 'shared/model/history', model: model

.button-container
  =<> render 'shared/action/index_button', path: model
  =<> render 'shared/action/edit_button', path: model
  =<> render 'shared/action/delete_button', path: model
