.col-md-4
  = f.input :code_cont, label: t_field(Role, :code)
  .pull-right
    = render 'shared/action/mine_button', options: { data: { staff_target: '#q_staffs_id_in' } }
  = f.input :staffs_id_in, label: t_field(Role, :staffs),
    as: :autocomplete,
    collection: Staff.where(id: f.object.staffs_id_in),
    input_html: { multiple: true, data: { placeholder: '氏名・コードを入力（1文字以上）', minimum_input_length: '1', limit: 20, models: 'staffs', mainquery: 'name_or_code_start' }}