- provide :title, t_iconed_model(@role, :edit)

== render 'form', model: @role

.button-container
  =<> render 'shared/action/show_button', path: @role
  =<> render 'shared/action/index_button', path: @role
