.col-md-4
  = f.input :id_in, label: t_field(StudentMycoach, :id)
  = f.input :student_id_in, label: t_field(StudentMycoach, :name),
    as: :autocomplete,
    collection: StudentMycoach.where(id: f.object.student_id_in),
    input_html: { multiple: true, data: { placeholder: '氏名・コードを入力（1文字以上）', minimum_input_length: 1, limit: 20, models: 'students', mainquery: 'name_or_code_start' }}