.col-md-4
  = f.input :name_cont_all, label: t_field(Course, :name)
  .pull-right
    = render 'shared/action/select_all_button', options: { data: { target: '#q_course_category_id_in' } }
  = f.input :course_category_id_in, label: t_field(Course, :course_category),
    as: :select,
    collection: CourseCategory.pluck(:name, :id),
    input_html: { multiple: true }
  = f.input :klass_templates_id_in, label: t_field(Course, :klass_templates),
    as: :autocomplete,
    collection: KlassTemplate.where(id: f.object.klass_templates_id_in),
    input_html: { multiple: true, data: { models: 'klass_templates' }}
