- provide :title, t('.title')

= simple_form_for resource, as: resource_name, url: password_path(resource_name), method: :post do |f|
  = devise_error_messages!
  = f.input :email,
    input_html: { \
      autofocus: true \
    }
  = f.button :submit, t('devise.confirmations.new.send'), class: 'btn btn-primary btn-block'
= render "users/shared/links"
