.col-md-4
  = f.input :student_code_in, label: t_field(Student, :code)
  = f.input :student_name_or_student_yomi_cont_all, label: t_field(Student, :name)
  .pull-right
    = render 'shared/action/select_all_button', options: { data: { target: '#q_student_sex_in' } }
  = f.input :student_sex_in, label: t_field(Student, :sex),
            collection: ransack_enum_collection(Student, :sex),
            input_html: { multiple: true }
  = f.input :student_birthday, label: t_field(:Student, :birthday), as: :date

.col-md-4
  = f.input :student_contracted_at, label: t_field(:Student, :contracted_at) do
    .form-inline
      = f.input :student_contracted_at_gteq, { \
        as: :datetime,
        wrapper: :inline_form,
        input_html: { data: { target: '#q_student_created_at_gteq' } } \
      }
      span.m-1 -
      =<> f.input :student_contracted_at_lteq, { \
        as: :datetime,
        wrapper: :inline_form,
        input_html: { data: { target: '#q_student_created_at_lteq' } } \
      }

.col-md-4
  .pull-right
    = render 'shared/action/mine_button', options: { data: { staff_target: '#q_student_mentors_id_in' } }
  = f.input :student_mentors_id_in, label: t_field(Student, :mentors),
            as: :autocomplete,
            collection: Staff.where(id: f.object.student_mentors_id_in),
            input_html: { multiple: true, data: { placeholder: "氏名・コードを入力（1文字以上）", minimum_input_length: 1, limit: 20, models: 'staffs', mainquery: 'name_or_code_start' }}
  .pull-right
    = render 'shared/action/select_all_button', options: { data: { target: '#q_student_area_id_in' } }
  = f.input :student_area_id_in, label: t_field(Student, :area),
            as: :select,
            collection: Area.pluck(:name, :id),
            input_html: { multiple: true }
  = f.input :student_klasses_id_in, label: t_field(Student, :klasses),
            as: :autocomplete,
            collection: Klass.where(id: f.object.student_klasses_id_in),
            input_html: { multiple: true, data: { models: 'klasses' }}
  // lecture

  = f.input :price_gt, label: t_field(StudentBalance, :price),
            as: :addon, prepend: fa_icon(:money), append: '円以上'

  - if current_user.role? 'PAYMENT_ADMIN'
    .mt-auto
      button.btn.btn-success.btn-rounded.pull-right.m-r-lg[type='submit' name='export_csv']
        => fa_icon :file
        | #{t(".output_csv")}
