- provide :title, t_iconed_model(@klass_template, :edit)

== render 'form', model: @klass_template

.button-container
  =<> render 'shared/action/show_button', path: @klass_template
  =<> render 'shared/action/index_button', path: @klass_template
