= render 'shared/validation_messages', model: model


= simple_form_for(@province) do |f|
  .row
    .col-md-6
      = f.input :code, placeholder: 'TK'
      = f.input :name
      = f.input :description
  =<> render 'shared/form_submit', form: f
