p
  = @resource.name
  | 様
  br
  br
  | 行知学園ITシステムです。
  br
  br
  | パスワード再設定リクエストが行われました。
  br
  br
  | 下記のリンクにアクセスして、パスワード再設定を行ってください。
p
  = link_to 'パスワードを再設定する', edit_password_url(@resource, reset_password_token: @token)
p
  | ※このメールに心当たりが無い場合や、パスワード変更しない場合は何もする必要はございません。
  br
  br
  | 上記URLで設定を完了するまで、パスワードは変更されません。
