- provide :title, t_iconed_model(@klass, :edit)

== render 'form', model: @klass

.button-container
  =<> render 'shared/action/show_button', path: @klass
  =<> render 'shared/action/index_button', path: @klass
